name: pisces-rabbit
channels:
  - conda-forge
  - bioconda
  - nodefaults
dependencies:
  - bash_kernel
  - feather-format
  - imageio
  - jupyter_contrib_nbextensions
  - jupyterlab 3.6.*
  - jupyter_server =1.23.6
  - jupyter_client =8.0.3
  - jupyter-lsp
  - jupyterlab-sos
  - markdown
  - markdown-kernel
  - nbdime
  - nbformat
  - notebook =6.5.4
  - pillow
  - python 3.10.*
  - r-base >4
  - r-irkernel
  - r-languageserver
  - ipykernel
  - sos
  - sos-bash
  - sos-notebook
  - sos-pbs
  - sos-python
  - wand
